<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Tamaras</title>
    <link rel="stylesheet" href="TamarasCSS.css">
</head>
<body>
    <a href="#Presentation"> skip navigation</a>
    <header>
        <div id="logo">
            <a href="tamaras.html"><img alt="Tamaras" src="loga.png"></a>
        </div>
        <nav>
            <div id="ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="Ingredienser.html">Våra ingredienser</a></li>
            </ul>
        </nav>
    </header>

    <div id="Presentation">
        <div id="img"></div>
        <div id="varmtVälkomna">
            <h1>Varmt välkomna </h1>
            <p>Till oss på Tamaras. Hos oss kan du äta allt inom bakverk och tårtor.Vår specialitet är vår egen gjorda choklad, som vi tillverkar helt själva i vår konditori </p>
            <div id="divButtons">
                <a href="#hittaOss" class="button">Hitta Oss</a>
                <a href="#bokaBord" class="button">Boka Bord</a>
            </div>
        </div>
    </div>

    <div id="bokaBord">
        <div id="h1input">
            <h1>Boka Bord Hos Oss</h1>
            <div id="inputBtn">
                <div id="contact">
                    <div>
                        <img alt="Telefon" src="telefon.png">
                        <h2>Telefonummer</h2>
                        <p>078 734 84 28</p>
                    </div>
                    <span></span>
                    <div>
                        <img alt="Email" src="e-mail.png">
                        <h2>E-mail</h2>
                        <p>Tamaras@cafe.com</p>
                    </div>
                </div>
                <div id="inputDiv">
                    <div class="inputDiv">
                        <input type="text" name="Namn" placeholder="Namn">
                        <input type="text" name="Antal personer" placeholder="Antal Personer">
                        <input type="tel" placeholder="Telefonummer">
                    </div>
                    <div class="inputDiv">
                        <input type="time">
                        <input type="date">
                        <input type="text" placeholder="Extra information">
                    </div>
                </div>
                <button class="button">BOKA</button>
            </div>
        </div>
    </div>
    <div id="våraTårtor">
        <div id="rödText">
            <h1>Våra tårtor</h1>
            <p>För oss är kvaliten på ingredienser viktigast därför är alla våra råvaror 100% ekologiska. </p>
        </div>
        <img alt="Gul Cupekake" id="gulCupcake" src="cake.jpg">
    </div>
    <div id="hittaOss">
        <h1>Hitta Oss</h1>
        <div id="adKoMa">
            <div class="adressKontakt">
                <div id="adress">
                    <h2>Adress</h2>
                    <p>Oslovägen 44</p>
                    <p>452 35 Strömstad</p>
                </div>
                <div id="kontaktaOss">
                    <h2>Kontakta oss</h2>
                    <p>073 637 74 63</p>
                    <p>Tamaras@cafe.se</p>
                </div>
            </div>
            <div class="adressKontakt">
                <div id="oppentider">
                    <h2>Öppentider</h2>
                    <p>Må - Fre 09:30 - 19:00</p>
                    <p>Lö & Sö 10:00 - 20:00</p>
                </div>
            </div>
            <div id="maps">
                <iframe title="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2058.202021840272!2d11.183210312602291!3d58.944803641634145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46443db9313c15ed%3A0x3f7ba208eaf54406!2sOslov%C3%A4gen%2044%2C%20452%2035%20Str%C3%B6mstad!5e0!3m2!1sen!2sse!4v1702209362793!5m2!1sen!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <div id="Hela">
        <h1>Resensioner</h1>
        <div id="Karusellen">
            <img alt="Vänster" id="left" src="Left.png">
            <div class="resension" id="Anna">
                <h2>Anna Olsson</h2>
                <p>Fint och stilrent café, trevlig personal</p>
                <div class="stars">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                </div>
            </div>
            <div class="resension" id="Peter">
                <h2>Peter Berg</h2>
                <p>Super god tårta, min favorit är chokladtårtan</p>
                <div class="stars">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                </div>
            </div>
            <div class="resension" id="Matilda">
                <h2>Alice Nordin</h2>
                <p>Stort sortiment av bakverk, väldigt trevlig personal</p>
                <div class="stars">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                    <img alt="Stjärna" src="Star.png">
                </div>
            </div>
            <img alt="Höger" id="right" src="Right.png">
        </div>
    </div>
    <footer>
        <div>
            <h2>Öppentider</h2>
            <p>Må - Fre 09:30 - 19:00</p>
            <p>Lö & Sö 10:00 - 20:00</p>
        </div>
        <span> </span>
        <div id="kontaktaOssFooter">
            <h2>Kontakta Oss</h2>
            <ul>
                <li>073 747 83 39</li>
                <li>Oslovägen 44</li>
                <li>364 83 Stömstad</li>
            </ul>
        </div>
        <span> </span>
        <div id="icons">
            <img alt="Facebook" src="face.png">
            <img alt="Instagram" src="insta.png">
        </div>
    </footer>

</body>
</html>